# Production build values. Loaded by `vite build` (not `vite dev`).
# Committed to the repo so Cloudflare Pages picks these up on deploy
# without needing dashboard env-var configuration.
#
# Local overrides go in .env.local (gitignored). For local dev,
# .env.local takes precedence over .env.production.

# Polar checkout links (https://polar.sh → Products → Checkout Links).
# LIVE is the production buy page; SANDBOX powers /buy-stage on the
# deployed site so Debug builds of Odak can link to it for QA.
VITE_POLAR_LIVE_URL=https://buy.polar.sh/polar_cl_bflybMtznwem26EDOVj1t64GiMKVeKwDJ5WmI24BbOs
VITE_POLAR_SANDBOX_URL=https://sandbox-api.polar.sh/v1/checkout-links/polar_cl_qu3kQfXBxavRwSo0OKWe77sqFj5qVLusWEBr11pVh63/redirect
